.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  gap: 2rem;
  padding-top: 2rem;
  margin: 0 auto;
  height: 100%;
  min-height: 76.5vh;
  overflow: hidden;
}

@media (min-width: 560px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 720px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards-wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}

.cards-wrapper::-webkit-scrollbar {
  display: none;
}

.cards-wrapper::-webkit-scrollbar-track {
  display: none;
}

.cards-wrapper::-webkit-scrollbar-thumb {
  display: none;
}
